.box
    display: flex
    flex-direction: column
    //flex-wrap: wrap
    //justify-content: space-between
    width: 50%
    //background-color: #c7c7c7
    //display: flex
    //flex-direction: column
    //border-radius: 15px
    margin: 20px 0 20px 0
    padding: 20px 20px 20px 20px
    //transition: all 0.5s
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8)
    background-color: #e4e4e4
    
.box img
    max-width: 500px
    max-heigt: 640px
    